# Spring boot application
spring.application.name=spring-boot-dubbo-push-connector
spring.main.allow-bean-definition-overriding=true
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.comsince.github.impl

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=7461
dubbo.consumer.check=false

# wss ssl 配置,本地测试可以删除
#push.ssl.keystore=classpath:github.comsince.cn.jks
#push.ssl.truststore=classpath:github.comsince.cn.trustkeystore.jks
#push.ssl.password=123456
## Dubbo Registry
dubbo.registry.address=zookeeper://zookeeper:2181

## kafka broker 仅仅在docker部署模式下开启，正常本地测试无需开启集群模式
#push.kafka.broker=kafka:9092


